<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            /* background-image: url(img/atmosphere-8752835_640.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; */
            overflow: hidden;
        }
        .parent-weather{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
        .parentImg{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            opacity: 1;

        }
            @keyframes fadeAnimation {
            0%   {opacity: 1;}
            33%  {opacity: 0;}
            66%  {opacity: 0;}
            100% {opacity: 1;}
            }
        .container-Query-weather{
            height: 100%;
            width: 30%;
            background-color: rgba(0, 0, 0, 0.356);
            padding: 20px;
            overflow: hidden;
            transition: 2s;
            position: absolute;
            top: 0;
            left: 0;
        }
        .container-weather{
            height: 100%;
            width: 30%;
            background-color: rgba(0, 0, 0, 0.356);
            padding: 20px;
            transition: 2s;
            position: absolute;
            top: 0;
            left: -3000px;
        }
        .city-name{
            width: 100%;
            height: 150px;
            color: white;
            display: flex;
            align-items: center;
            >p{
                font-size: 50px;

            }
        }
        .wrap-title{
            width: 100%;
            height: 200px;
            color: white;
            display: flex;
                align-items: center;
            >p{
                font-size: 50px;

            }
        }
        .wrap-sentens{
            width: 100%;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            >p{
                color: rgb(190, 183, 183);
                font-size: 20px;
            }
            >div{
                width: 30%;
                height: 5px;
                background-color: white;
                border-radius: 25px;
            }
           
        }
        .wrap-search{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;

        }
        .search{
            width: 80%;
            height: 30px;
            background-color: rgba(118, 119, 118, 0.5);
            display: flex;
            border-radius:15px;

            >input{
                width: 85%;
                height:100%;
                background-color: transparent;
                border: none;
                margin-left: 10px;
                outline: none;
                color: white;
            }
            >input:focus {
                border:none
                }
            
        }
        .btn{
            right: 0;
            position: absolute;
            height: 100%;
            background-color: transparent;
            border: none;
        }
        .temp{
            font-size: 20px;
            color: white;
        }
        .weather-img{
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .wrap-celsios{
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
      
            >p{
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 30px;
            }
        }
        .footer-details{
            width: 100%;
            display: flex;
            margin-top: 60px;
            margin-left: 30px;
            justify-content: space-evenly;
            *{color: white;}
        }
        .wrap-img{
            display: flex;
            align-items: center;
            >img{
                width: 50px;
                margin-left: 10px;
            }
    
        }
        .description{
            color: white;
            margin: 10px;
        }
        .wrap-humid{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
       
        }
  
        .wrap-wind{
           display: flex;
            flex-wrap: wrap;
            align-items: center;
 
        }
    </style>
</head>

<body>
    <div>
        <img src="img/cloudsy.png" class="parentImg">
    </div>
    <div class="parent-weather">
        <div class="container-Query-weather">
            <div class="wrap-title">
                <p>forecast</p>
            </div>
            <div class="wrap-sentens">
                <p>we only Weather forecast you need</p>
                <div></div>
            </div>
            <div class="wrap-search">
                <div class="search">
                    <input type="text" id="inp" placeholder="Enter your city">
                    <span class="material-symbols-outlined" style="color: white; margin-top: 3px;">search</span>
                </div>
                <button class="btn">
                    <span class="material-symbols-outlined" style="color: white;">my_location</span>
                </button>
            </div>
        </div>
        <div class="container-weather">
            <div class="city-name">
                <p class="txt-city">tehran</p>
            </div>
            <div class="wrap-celsios">
                <img src="img/2.png" class="weather-img" style="width:100px;">
                <p class="description"></p>
                <p class="temp"></p>
            </div>
            <div class="footer-details">
                
                <div class="wrap-humid">
                    <div class="wrap-img">
                    <p class="humidity">25</p>
                    <img src="img/images53.png">
                    </div>
                    <p style="width: 100%;">رطوبت هوا</p>
                </div>
            

                <div class="wrap-wind">
                    <div class="wrap-img">
                    <p class="wind">23</p>
                        <img src="img/images (4).png">
                    </div>

                    <p style="width: 100%;">سرعت وزش باد</p>
                </div>
                <audio autoplay  src="audio/Sedaye Tabiat1.mp3" id="audioPlay"></audio>
            </div>
                
        </div>
    </div>
</body>
<script >
    const query_weather=document.querySelector('.container-Query-weather')
    const weather=document.querySelector('.container-weather')
    const btn = document.querySelector('.btn')
    const inp =document.getElementById('inp')
    const txt= document.querySelector('.txt-city')
    const weatherImg = document.querySelector(".weather-img");
    const parentImg = document.querySelector(".parentImg");
    const audioPlay= document.getElementById('audioPlay')
    const date=new Date()
    console.log(date.getFullYear());
    
    btn.addEventListener('click' , ()=>{
        parentImg.style.animation='fadeAnimation 2s ease-in-out ';
        
        const city = inp.value
        getData(city)
        })



    const apiKey = "57c9d80c5d144fc3d5a22495f6befa6f";
    const apiUrl ='https://api.openweathermap.org/data/2.5/weather?units=metric&q=';


     function getData(city){
        fetch(apiUrl + city + `&appid=${apiKey}`)
        .then(res=>{
            if(res.status==404 || city==''){
                alert('please Enter correct location!')
                query_weather.style.left='0'
                weather.style.left='-3000px'

             }
            if(res.status==200)return res.json()
        })
        .then(data =>{
            console.log(data);
            
            document.querySelector('.txt-city').innerHTML=data.name
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed +" km/h";
            document.querySelector('.description').innerHTML=data.weather[0].description

            
        if(data.weather[0].main == "Mist"){
            weatherImg.src = "img/windy.png";
            parentImg.src="img/windy25.jpg"
            audioPlay.src="audio/windy.mp3"
          }else if(data.weather[0].main == "Rain"){
            weatherImg.src = "img/rain.png";
            parentImg.src="img/rainny.jpg"
            audioPlay.src="audio/rainy.mp3"
          }else if(data.weather[0].main == "Clouds"){
            weatherImg.src = "img/2.png";
            parentImg.src="img/clouds.jpg"
            audioPlay.src="audio/cloudy.mp3"
            }else if(data.weather[0].main == "Fog"){
            weatherImg.src = "img/2.png";
            parentImg.src="img/clouds.jpg"
            audioPlay.src="audio/cloudy.mp3"
          }else if(data.weather[0].main == "Clear"){
            weatherImg.src = "img/clean.png";
            parentImg.src="img/clear.jpg"
            audioPlay.src="audio/Sedaye Tabiat1.mp3"
        }else if(data.weather[0].main == "Haze"){
            weatherImg.src = "img/windy.png";
            parentImg.src="img/haze2.jpg"
            audioPlay.src="audio/cloudy.mp3"
          
          }else if(data.weather[0].main == "Drizzle"){
            weatherImg.src = "img/drizzel.png";
            parentImg.src="img/drizzel.jpg"
            audioPlay.src="audio/drizzel.mp3"
          }
          
            }
            
            
         )
     
        query_weather.style.left='-3000px'
        weather.style.left='0px'
    }

</script>
</html>